ea4bc82a6ad023ab7ee23ee620429895
::res://::1748198572
::res://Scenes/::1748202918
bloodtrail.tscn::PackedScene::8428313333929511087::1748202331::0::1::::<><><>0<>0<><>::uid://b4yqgiwl7al4n::::res://sprites/particles/bloodtrail.png
body.tscn::PackedScene::7723848084052386187::1748202331::0::1::::<><><>0<>0<><>::uid://dw0nh1t3fi83d::::res://Scripts/body.gd<>uid://dsc0dbeu865uh::::res://Scenes/bloodtrail.tscn<>uid://46f08vw0j2gv::::res://sprites/characters/ISO-Test-Player.png<>uid://bej655obpoitl::::res://Scenes/inventory_ui.tscn<>uid://c0kqjdkjmxm6i::::res://Scenes/Stamina_bar.tscn
door.tscn::PackedScene::3728463386163567390::1748202331::0::1::::<><><>0<>0<><>::uid://m0ps5w767dyf::::res://Scripts/door.gd<>uid://1aj13xki8ryx::::res://sprites/characters/ISO-Test-Ennemy.png
enemy.tscn::PackedScene::6204148639234292013::1748202331::0::1::::<><><>0<>0<><>::uid://bieiy0kvd3q5k::::res://Scripts/enemy.gd<>uid://1aj13xki8ryx::::res://sprites/characters/ISO-Test-Ennemy.png
game.tscn::PackedScene::1958585072934544777::1748202918::0::1::::<><><>0<>0<><>::uid://vy7eto66xif5::::res://Scripts/game.gd<>uid://b3i6llu3ot7e4::::res://sprites/ISO-Tilemap.png<>uid://crxxlxugpwlen::::res://Scenes/inventory_item.tscn<>uid://cp1gebv8qxiwy::::res://sprites/items/medkit.png<>uid://cfoy54srrmyw3::::res://Scenes/high_voltage_station.tscn
high_voltage_station.tscn::PackedScene::5154199207555996664::1748202331::0::1::::<><><>0<>0<><>::uid://br216odg2q6mm::::res://Scripts/high_voltage_station.gd<>uid://bog1lfuqdt3gu::::res://sprites/interactables/high voltage station - ON.png
HUD.tscn::PackedScene/PackedScene::2574234624047465720::1748188981::0::1::::<><><>0<>0<><>::uid://c0kqjdkjmxm6i::::res://Scenes/Stamina_bar.tscn
inventory_item.tscn::PackedScene::6014949771369386785::1748202331::0::1::::<><><>0<>0<><>::uid://esi0y8qe11qt::::res://Scripts/inventory_item.gd
inventory_slot.tscn::PackedScene/PackedScene::2438130882811956372::1748188981::0::1::::<><><>0<>0<><>::uid://dii5t5f260mqq::::res://Scripts/inventory_slot.gd<>uid://b5e3a24s7dpdd::::res://sprites/items/medkit.png
inventory_ui.tscn::PackedScene/PackedScene::2687692856018482609::1748188981::0::1::::<><><>0<>0<><>::uid://dp005vg813qxu::::res://Scripts/inventory_ui.gd
spirit.tscn::PackedScene::8172360428030718309::1748202331::0::1::::<><><>0<>0<><>::uid://xjyutfl5rw6g::::res://Scripts/esprit.gd<>uid://46f08vw0j2gv::::res://sprites/characters/ISO-Test-Player.png
Stamina_bar.tscn::PackedScene::6549193953350985326::1748202331::0::1::::<><><>0<>0<><>::uid://bgogb3g68clbn::::res://sprites/hud/progressbar.png<>uid://1u3f5jggpsyx::::res://Scripts/Stamina_bar.gd
::res://Scripts/::1748202918
body.gd::GDScript::8755829272668423055::1748201984::0::1::::Body<>CharacterBody2D<><>0<>0<><>::
default_env.tres::Environment::532757119721920950::1748202918::0::1::::<><><>0<>0<><>::
door.gd::GDScript/GDScript::894820077872491569::1748188981::0::1::::Door<>StaticBody2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::2956718868300519158::1748188981::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
esprit.gd::GDScript/GDScript::1634416733374025092::1748188981::0::1::::Spirit<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1525461890462013680::1748188981::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::8560385256129943506::1748200623::0::1::::<>Node<><>0<>0<><>::
high_voltage_station.gd::GDScript/GDScript::3637003966592919376::1748188981::0::1::::HVS<>StaticBody2D<><>0<>0<><>::
inventory_item.gd::GDScript/GDScript::318445867187273451::1748188981::0::1::::<>Node2D<><>0<>1<><>::
inventory_slot.gd::GDScript/GDScript::7739144846776933688::1748188981::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::8265276761932004866::1748188981::0::1::::<>Control<><>0<>0<><>::
Stamina_bar.gd::GDScript/GDScript::1867908084322008807::1748188981::0::1::::<>TextureProgressBar<><>0<>0<><>::
::res://sprites/::1748204157
ISO-Tilemap.png::CompressedTexture2D/CompressedTexture2D::4370125808043824669::1748199392::1748199394::1::::<><><>0<>0<>297f605f2b6b721f787e9fde327618fa<>res://.godot/imported/ISO-Tilemap.png-2b95de2720fe9e1a9755c60f2e4294eb.ctex::
light.png::CompressedTexture2D::4707816036386367875::1748204157::1748204160::1::::<><><>0<>0<>772d246734dc6ab3809dde8eb4557fa0<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
::res://sprites/characters/::1748188981
ISO-Test-Ennemy.png::CompressedTexture2D/CompressedTexture2D::1825504324815935507::1748188981::1748188981::1::::<><><>0<>0<>1bbc5382689c14ef9e6ea647623912e1<>res://.godot/imported/ISO-Test-Ennemy.png-c217dfb85b28d748700588b1a0f4fd6a.ctex::
ISO-Test-Player.png::CompressedTexture2D/CompressedTexture2D::2099822172435067301::1748188981::1748188981::1::::<><><>0<>0<>1e31879165b9c38b1cd3ad2aa7a42fae<>res://.godot/imported/ISO-Test-Player.png-a350ba559bde32180180e8f5db8200de.ctex::
::res://sprites/hud/::1748188981
progressbar.png::CompressedTexture2D/CompressedTexture2D::2836822603203955035::1748188981::1748188981::1::::<><><>0<>0<>6907d97eef00dafda7ec239380cb28d8<>res://.godot/imported/progressbar.png-82f8f621170b153b8617141e5f96c92a.ctex::
::res://sprites/interactables/::1748188981
high voltage station - OFF.png::CompressedTexture2D/CompressedTexture2D::5667369895867798603::1748188981::1748188981::1::::<><><>0<>0<>003d422a1886db27b0fc0a0ac9f40abd<>res://.godot/imported/high voltage station - OFF.png-057ebe06c20597ee9e267c80fd10904e.ctex::
high voltage station - ON.png::CompressedTexture2D/CompressedTexture2D::3383049340939389208::1748188981::1748188981::1::::<><><>0<>0<>f598b6c511d6acc4cdd55b96f9c79a21<>res://.godot/imported/high voltage station - ON.png-61a52f34427047f7d578d2223680a4d9.ctex::
::res://sprites/items/::1748188981
medkit.png::CompressedTexture2D/CompressedTexture2D::5879719375180367676::1748188981::1748188981::1::::<><><>0<>0<>25536a03c394d55f2d86d4e37dcfa066<>res://.godot/imported/medkit.png-df1a3d69cb9625320b67a729f273b8e2.ctex::
::res://sprites/particles/::1748188981
bloodtrail.png::CompressedTexture2D/CompressedTexture2D::4472424856656232051::1748188981::1748188981::1::::<><><>0<>0<>561f373f03c2d274d90bf6420a24005e<>res://.godot/imported/bloodtrail.png-92c57b26055052b1298250a1145dea8b.ctex::
::res://sprites/walls/::1748188981
gate.png::CompressedTexture2D/CompressedTexture2D::6082469694119382021::1748188981::1748188981::1::::<><><>0<>0<>69add1ef2e6ebd8f70c6d2e428d618a9<>res://.godot/imported/gate.png-420e99290dc48efa43bbf39d278150c9.ctex::
