ea4bc82a6ad023ab7ee23ee620429895
::res://::1748480840
::res://Scenes/::1748480809
game.tscn::PackedScene/PackedScene::1958585072934544777::1748480679::0::1::::<><><>0<>0<><>::uid://vy7eto66xif5::::res://Scripts/game.gd<>uid://b3i6llu3ot7e4::::res://Sprites/ISO-Tilemap.png<>uid://cfoy54srrmyw3::::res://Scenes/interactables/HVS.tscn<>uid://btedin2k01plm::::res://Scenes/interactables/door.tscn<>uid://dyu03cw0glwrl::::res://Scenes/items/medkit.tscn
HUD.tscn::PackedScene/PackedScene::2574234624047465720::1748480655::0::1::::<><><>0<>0<><>::uid://c0kqjdkjmxm6i::::res://Scenes/bars/bar.tscn
::res://Scenes/bars/::1748480679
bar.tscn::PackedScene/PackedScene::6549193953350985326::1748480679::0::1::::<><><>0<>0<><>::uid://bgogb3g68clbn::::res://Sprites/hud/progressbar.png<>uid://1u3f5jggpsyx::::res://Scripts/bars/bar.gd
healthBar.tscn::PackedScene/PackedScene::3127842211320731389::1748480679::0::1::::<><><>0<>0<><>::uid://c0kqjdkjmxm6i::::res://Scenes/bars/bar.tscn<>uid://5ve8851yyoye::::res://Scripts/bars/healthBar.gd
staminaBar.tscn::PackedScene/PackedScene::4577011791756854991::1748480679::0::1::::<><><>0<>0<><>::uid://c0kqjdkjmxm6i::::res://Scenes/bars/bar.tscn<>uid://dvc2r3gmk0i4a::::res://Scripts/bars/staminaBar.gd
::res://Scenes/characters/::1748480840
::res://Scenes/characters/playables/::1748480830
body.tscn::PackedScene/PackedScene::7723848084052386187::1748480789::0::1::::<><><>0<>0<><>::uid://dw0nh1t3fi83d::::res://Scripts/characters/playables/body.gd<>uid://dsc0dbeu865uh::::res://Scenes/particles/bloodtrail.tscn<>uid://46f08vw0j2gv::::res://Sprites/characters/ISO-Test-Player.png<>uid://dhrhmi5j3k3b2::::res://Sprites/characters/body/idle/idle_E.png<>uid://bej655obpoitl::::res://Scenes/inventory/UI.tscn<>uid://s6j5najcd1fj::::res://Sprites/characters/body/idle/idle_N.png<>uid://c1s0akv43vk2u::::res://Sprites/characters/body/idle/idle_NE.png<>uid://diyih2t8cxchg::::res://Sprites/characters/body/idle/idle_NW.png<>uid://cfr1va8hm1p7p::::res://Sprites/characters/body/idle/idle_S.png<>uid://cgwhclo34vdgj::::res://Sprites/characters/body/idle/idle_SE.png<>uid://ogx3n5bdmxub::::res://Sprites/characters/body/idle/idle_SW.png<>uid://dpi1lftxdcxh7::::res://Sprites/characters/body/idle/idle_W.png<>uid://b6heylebabdxn::::res://Scenes/bars/staminaBar.tscn<>uid://bktfdsq6vwvjx::::res://Scenes/bars/healthBar.tscn
spirit.tscn::PackedScene::8172360428030718309::1748480850::0::1::::<><><>0<>0<><>::uid://xjyutfl5rw6g::::res://Scripts/characters/playables/esprit.gd<>uid://46f08vw0j2gv::::res://Sprites/characters/ISO-Test-Player.png
::res://Scenes/characters/unplayables/::1748480840
enemy.tscn::PackedScene::6204148639234292013::1748480747::0::1::::<><><>0<>0<><>::uid://bieiy0kvd3q5k::::res://Scripts/characters/unplayables/enemy.gd<>uid://1aj13xki8ryx::::res://Sprites/characters/ISO-Test-Ennemy.png
::res://Scenes/interactables/::1748480581
door.tscn::PackedScene/PackedScene::3728463386163567390::1748480572::0::1::::<><><>0<>0<><>::uid://m0ps5w767dyf::::res://Scripts/interactables/door.gd<>uid://cp3bnmm6cwqvs::::res://Sprites/interactables/iron bars door - CLOSED.png
HVS.tscn::PackedScene/PackedScene::5154199207555996664::1748480581::0::1::::<><><>0<>0<><>::uid://br216odg2q6mm::::res://Scripts/interactables/HVS.gd<>uid://bog1lfuqdt3gu::::res://Sprites/interactables/high voltage station - ON.png
::res://Scenes/inventory/::1748480679
item.tscn::PackedScene/PackedScene::6014949771369386785::1748480679::0::1::::<><><>0<>0<><>::uid://esi0y8qe11qt::::res://Scripts/inventory/item.gd
slot.tscn::PackedScene/PackedScene::2438130882811956372::1748480412::0::1::::<><><>0<>0<><>::uid://dii5t5f260mqq::::res://Scripts/inventory/slot.gd
UI.tscn::PackedScene/PackedScene::2687692856018482609::1748480409::0::1::::<><><>0<>0<><>::uid://dp005vg813qxu::::res://Scripts/inventory/UI.gd
::res://Scenes/items/::1748480679
medkit.tscn::PackedScene/PackedScene::8886649920698534013::1748480679::0::1::::<><><>0<>0<><>::uid://cvke65i7y7aw7::::res://Scripts/item/medkit.gd<>uid://crxxlxugpwlen::::res://Scenes/inventory/item.tscn<>uid://cp1gebv8qxiwy::::res://Sprites/items/medkit.png
::res://Scenes/particles/::1748480789
bloodtrail.tscn::PackedScene/PackedScene::8428313333929511087::1748479924::0::1::::<><><>0<>0<><>::uid://b4yqgiwl7al4n::::res://Sprites/particles/bloodtrail.png
::res://Scripts/::1748480789
default_env.tres::Environment::532757119721920950::1748480850::0::1::::<><><>0<>0<><>::
game.gd::GDScript/GDScript::1525461890462013680::1748473793::0::1::::Game<>Node2D<><>0<>0<><>::
global.gd::GDScript/GDScript::8560385256129943506::1748480338::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/bars/::1748480638
bar.gd::GDScript/GDScript::1867908084322008807::1748477702::0::1::::Bar<>TextureProgressBar<><>0<>0<><>::
healthBar.gd::GDScript/GDScript::2149320821975194860::1748478223::0::1::::<>Bar<><>0<>0<><>::
staminaBar.gd::GDScript/GDScript::8639027720769392354::1748478206::0::1::::<>Bar<><>0<>0<><>::
::res://Scripts/characters/::1748480747
::res://Scripts/characters/playables/::1748480734
body.gd::GDScript/GDScript::8755829272668423055::1748479715::0::1::::Body<>CharacterBody2D<><>0<>0<><>::
esprit.gd::GDScript/GDScript::1634416733374025092::1748453899::0::1::::Spirit<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/characters/unplayables/::1748480747
enemy.gd::GDScript/GDScript::2956718868300519158::1748248689::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/interactables/::1748480581
door.gd::GDScript/GDScript::894820077872491569::1748479948::0::1::::Door<>StaticBody2D<><>0<>0<><>::
HVS.gd::GDScript/GDScript::3637003966592919376::1748479964::0::1::::HVS<>StaticBody2D<><>0<>0<><>::
::res://Scripts/inventory/::1748480417
item.gd::GDScript/GDScript::318445867187273451::1748480269::0::1::::Item<>Node2D<><>0<>0<><>::
slot.gd::GDScript/GDScript::7739144846776933688::1748473316::0::1::::<>Control<><>0<>0<><>::
UI.gd::GDScript/GDScript::8265276761932004866::1748188981::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/item/::1748479984
medkit.gd::GDScript/GDScript::6267750678453801356::1748479984::0::1::::Medkit<>Item<><>0<>1<><>::
::res://Sprites/::1748479924
ISO-Tilemap.png::CompressedTexture2D/CompressedTexture2D::4370125808043824669::1748438448::1748479924::1::::<><><>0<>0<>ebf9e329f3940b48cf6366cc23e05e1a<>res://.godot/imported/ISO-Tilemap.png-b4d248ffec845893b0b43d26de34ce6c.ctex::
Tilemap2.png::CompressedTexture2D/CompressedTexture2D::4304496390243676680::1748350529::1748479924::1::::<><><>0<>0<>53dab3badd970a93badcb5cee8fae48a<>res://.godot/imported/Tilemap2.png-5a099fcabbcb34dfd36a68b30a9ddd35.ctex::
::res://Sprites/characters/::1748479924
ISO-Test-Ennemy.png::CompressedTexture2D/CompressedTexture2D::1825504324815935507::1748188981::1748479924::1::::<><><>0<>0<>5d5e861990572fa9a4bb6c658a984317<>res://.godot/imported/ISO-Test-Ennemy.png-11b0dfc5dae12f3c8297b727277c1079.ctex::
ISO-Test-Player.png::CompressedTexture2D/CompressedTexture2D::2099822172435067301::1748188981::1748479924::1::::<><><>0<>0<>b5a731616b542ab6b5656027c7c9c88a<>res://.godot/imported/ISO-Test-Player.png-0ec60b63e207784783b24144c02312ff.ctex::
::res://Sprites/characters/body/::1748351088
::res://Sprites/characters/body/idle/::1748479924
idle_E.png::CompressedTexture2D/CompressedTexture2D::7686125293818465373::1748350529::1748479924::1::::<><><>0<>0<>04c3a4fea6e64c2541f56e0b78251fab<>res://.godot/imported/idle_E.png-0d838f5d558558fb95802c365156d4c6.ctex::
idle_N.png::CompressedTexture2D/CompressedTexture2D::1327995605827772531::1748350529::1748479924::1::::<><><>0<>0<>104d2f4b3933a96f02fa9078044b89d9<>res://.godot/imported/idle_N.png-35be36a0dc9298a707920a357a285e1a.ctex::
idle_NE.png::CompressedTexture2D/CompressedTexture2D::6636428585397558426::1748350529::1748479924::1::::<><><>0<>0<>42a7f46f7ecf8cec5d95a3808a2a0e95<>res://.godot/imported/idle_NE.png-ae2f4282d3e52faeae57d29f1d2cfe9d.ctex::
idle_NW.png::CompressedTexture2D/CompressedTexture2D::7770817551765148852::1748350529::1748479924::1::::<><><>0<>0<>1a2bda19d7e37d49aa5274c503ec5fba<>res://.godot/imported/idle_NW.png-527891837dd76db20363734b453fb2af.ctex::
idle_S.png::CompressedTexture2D/CompressedTexture2D::5160496202192981179::1748350529::1748479924::1::::<><><>0<>0<>a7bca6cc016002126e661f2af1d19f83<>res://.godot/imported/idle_S.png-69a9b70a8fafed9fc05af95657739d25.ctex::
idle_SE.png::CompressedTexture2D/CompressedTexture2D::5239819931036774617::1748350529::1748479924::1::::<><><>0<>0<>5e69f649d5a1ae8adcc9eb3a0b1dc342<>res://.godot/imported/idle_SE.png-6dd743c1d8cfefa3e83db155cc23ad2f.ctex::
idle_SW.png::CompressedTexture2D/CompressedTexture2D::996477299717405493::1748350529::1748479924::1::::<><><>0<>0<>a42e8250030c5654504dae08fdafeec2<>res://.godot/imported/idle_SW.png-875f334b404c968fbf67627f995caa69.ctex::
idle_W.png::CompressedTexture2D/CompressedTexture2D::8230208306244312906::1748350529::1748479924::1::::<><><>0<>0<>faf380c68a8df452c5f313734ecf4880<>res://.godot/imported/idle_W.png-7ea61bcf976d194046ce1d216928de95.ctex::
::res://Sprites/characters/enemy/::1748350844
::res://Sprites/characters/spirit/::1748350839
::res://Sprites/hud/::1748479924
progressbar.png::CompressedTexture2D/CompressedTexture2D::2836822603203955035::1748188981::1748479924::1::::<><><>0<>0<>228ec809a258178739f82181225acc72<>res://.godot/imported/progressbar.png-15909dbea697cbd614465175e095dd6f.ctex::
::res://Sprites/interactables/::1748479924
high voltage station - OFF.png::CompressedTexture2D/CompressedTexture2D::5667369895867798603::1748188981::1748479924::1::::<><><>0<>0<>2cdf3f6fd65a06d5427a61f373d82865<>res://.godot/imported/high voltage station - OFF.png-79e555eebd529c14e8c45cd9525fa92c.ctex::
high voltage station - ON.png::CompressedTexture2D/CompressedTexture2D::3383049340939389208::1748188981::1748479924::1::::<><><>0<>0<>9e1c6211e50405d5dedf96cb6a23be4a<>res://.godot/imported/high voltage station - ON.png-7bc692ba6efcbc8b6307b1f633ef88c4.ctex::
iron bars door - CLOSED.png::CompressedTexture2D/CompressedTexture2D::5883561181613801164::1748438419::1748479924::1::::<><><>0<>0<>eee004783ed2f67fddf948a4c6979262<>res://.godot/imported/iron bars door - CLOSED.png-4b5693f053e6376b8120ce7e55c4e4d8.ctex::
iron bars door - OPENED.png::CompressedTexture2D/CompressedTexture2D::4424861876202062003::1748438438::1748479924::1::::<><><>0<>0<>5c85d19b8e4f138004e0ee6b8793bc1b<>res://.godot/imported/iron bars door - OPENED.png-c669395e87ec9dbdcca2a6f73dc293aa.ctex::
::res://Sprites/items/::1748479924
medkit.png::CompressedTexture2D/CompressedTexture2D::5879719375180367676::1748188981::1748479924::1::::<><><>0<>0<>7d61c8f390c82ffc7c18f3d7a344f19f<>res://.godot/imported/medkit.png-5b63e5c5727a39b3954df9b8309e9c59.ctex::
::res://Sprites/particles/::1748479924
bloodtrail.png::CompressedTexture2D/CompressedTexture2D::4472424856656232051::1748188981::1748479924::1::::<><><>0<>0<>2b4c832622fc6122c4d3b69b382d9403<>res://.godot/imported/bloodtrail.png-b31625b84e4f5556b53f06396c441ec8.ctex::
