ea4bc82a6ad023ab7ee23ee620429895
::res://::1747931832
enemy.gd::GDScript::2956718868300519158::1747931392::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::6204148639234292013::1747931770::0::1::::<><><>0<>0<><>::uid://bieiy0kvd3q5k::::res://enemy.gd<>uid://bmmu3bkulbhor::::res://sprites/characters/Sprite-0002.png
esprit.gd::GDScript::1634416733374025092::1747929609::0::1::::Spirit<>CharacterBody2D<><>0<>0<><>::
::res://Scenes/::1747931810
bloodtrail.tscn::PackedScene/PackedScene::8428313333929511087::1747064017::0::1::::<><><>0<>0<><>::uid://b4yqgiwl7al4n::::res://sprites/particles/bloodtrail.png
body.tscn::PackedScene::7723848084052386187::1747931771::0::1::::<><><>0<>0<><>::uid://dw0nh1t3fi83d::::res://Scripts/body.gd<>uid://bmmu3bkulbhor::::res://sprites/characters/Sprite-0002.png<>uid://ci5wo3n1p1p73::::res://sprites/characters/Sprite-0003.png<>uid://dsc0dbeu865uh::::res://Scenes/bloodtrail.tscn<>uid://bej655obpoitl::::res://Scenes/inventory_ui.tscn<>uid://c0kqjdkjmxm6i::::res://Scenes/Stamina_bar.tscn
Chara_Movement.tscn::PackedScene::6033213548460273671::1747931810::0::1::::<><><>0<>0<><>::uid://bmmu3bkulbhor::::res://sprites/characters/Sprite-0002.png<>uid://ci5wo3n1p1p73::::res://sprites/characters/Sprite-0003.png<>uid://bej655obpoitl::::res://Scenes/inventory_ui.tscn<>uid://dsc0dbeu865uh::::res://Scenes/bloodtrail.tscn<>uid://c0kqjdkjmxm6i::::res://Scenes/Stamina_bar.tscn
door.tscn::PackedScene::3728463386163567390::1747931730::0::1::::<><><>0<>0<><>::uid://m0ps5w767dyf::::res://Scripts/door.gd<>uid://ci5wo3n1p1p73::::res://sprites/characters/Sprite-0003.png
game.tscn::PackedScene::1958585072934544777::1747931770::0::1::::<><><>0<>0<><>::uid://vy7eto66xif5::::res://Scripts/game.gd<>uid://ceit48xjqkmk6::::res://sprites/tilemap.png<>uid://btedin2k01plm::::res://Scenes/door.tscn<>uid://crxxlxugpwlen::::res://Scenes/inventory_item.tscn<>uid://b5e3a24s7dpdd::::res://sprites/items/medkit.png<>uid://cunlolotbvo74::::res://enemy.tscn
HUD.tscn::PackedScene/PackedScene::2574234624047465720::1747064017::0::1::::<><><>0<>0<><>::uid://c0kqjdkjmxm6i::::res://Scenes/Stamina_bar.tscn
inventory_item.tscn::PackedScene::6014949771369386785::1747931771::0::1::::<><><>0<>0<><>::uid://esi0y8qe11qt::::res://Scripts/inventory_item.gd
inventory_slot.tscn::PackedScene/PackedScene::2438130882811956372::1747853384::0::1::::<><><>0<>0<><>::uid://dii5t5f260mqq::::res://Scripts/inventory_slot.gd<>uid://b5e3a24s7dpdd::::res://sprites/items/medkit.png
inventory_ui.tscn::PackedScene/PackedScene::2687692856018482609::1747853384::0::1::::<><><>0<>0<><>::uid://dp005vg813qxu::::res://Scripts/inventory_ui.gd
spirit.tscn::PackedScene::8172360428030718309::1747931771::0::1::::<><><>0<>0<><>::uid://xjyutfl5rw6g::::res://esprit.gd<>uid://bmmu3bkulbhor::::res://sprites/characters/Sprite-0002.png<>uid://ci5wo3n1p1p73::::res://sprites/characters/Sprite-0003.png
Stamina_bar.tscn::PackedScene/PackedScene::6549193953350985326::1747925145::0::1::::<><><>0<>0<><>::uid://bgogb3g68clbn::::res://sprites/hud/progressbar.png<>uid://1u3f5jggpsyx::::res://Scripts/Stamina_bar.gd
::res://Scripts/::1747931810
body.gd::GDScript/GDScript::8755829272668423055::1747931376::0::1::::Body<>CharacterBody2D<><>0<>0<><>::
default_env.tres::Environment::532757119721920950::1747931810::0::1::::<><><>0<>0<><>::
door.gd::GDScript::894820077872491569::1747931376::0::1::::Door<>StaticBody2D<><>0<>0<><>::
game.gd::GDScript::1525461890462013680::1747931402::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::8560385256129943506::1747931446::0::1::::<>Node<><>0<>0<><>::
inventory_item.gd::GDScript::318445867187273451::1747931446::0::1::::<>Node2D<><>0<>1<><>::
inventory_slot.gd::GDScript::7739144846776933688::1747930727::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::8265276761932004866::1747931457::0::1::::<>Control<><>0<>0<><>::
Stamina_bar.gd::GDScript/GDScript::1867908084322008807::1747694219::0::1::::<>TextureProgressBar<><>0<>0<><>::
::res://sprites/::1747865564
tilemap.png::CompressedTexture2D/CompressedTexture2D::5071318944088378451::1747859743::1747859749::1::::<><><>0<>0<>3128d54a2cb4f281ad2e927b07248f97<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
::res://sprites/characters/::1747865661
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::3254723751377723713::1747064017::1747064017::1::::<><><>0<>0<>98e552b5a120b9727dc76a92d5e72b1d<>res://.godot/imported/Sprite-0002.png-56b2412daa471f537ddd887055a8fdbe.ctex::
Sprite-0003.png::CompressedTexture2D/CompressedTexture2D::5397645716006453080::1747064017::1747064017::1::::<><><>0<>0<>11c1ff3323fe94a334e2bfcbdd757047<>res://.godot/imported/Sprite-0003.png-ee5b1406109cfb613d8f8f0b790357bb.ctex::
::res://sprites/hud/::1747064017
progressbar.png::CompressedTexture2D/CompressedTexture2D::2836822603203955035::1747064017::1747064017::1::::<><><>0<>0<>6907d97eef00dafda7ec239380cb28d8<>res://.godot/imported/progressbar.png-82f8f621170b153b8617141e5f96c92a.ctex::
::res://sprites/items/::1747064017
medkit.png::CompressedTexture2D/CompressedTexture2D::4502045043438290365::1747064017::1747064017::1::::<><><>0<>0<>1601c6f94d4498909a76c562e8d1ac55<>res://.godot/imported/medkit.png-df1a3d69cb9625320b67a729f273b8e2.ctex::
::res://sprites/particles/::1747064017
bloodtrail.png::CompressedTexture2D/CompressedTexture2D::4472424856656232051::1747064017::1747064017::1::::<><><>0<>0<>561f373f03c2d274d90bf6420a24005e<>res://.godot/imported/bloodtrail.png-92c57b26055052b1298250a1145dea8b.ctex::
