ea4bc82a6ad023ab7ee23ee620429895
::res://::1747071506
::res://Scenes/::1747071287
bloodtrail.tscn::PackedScene/PackedScene::8428313333929511087::1747064017::0::1::::<><><>0<>0<><>::uid://b4yqgiwl7al4n::::res://sprites/particles/bloodtrail.png
Chara_Movement.tscn::PackedScene/PackedScene::6676990949779441680::1747065982::0::1::::<><><>0<>0<><>::uid://b7xdyvam1jnpg::::res://Scripts/Chara_Movement.gd<>uid://bmmu3bkulbhor::::res://sprites/characters/Sprite-0002.png<>uid://ci5wo3n1p1p73::::res://sprites/characters/Sprite-0003.png<>uid://bej655obpoitl::::res://Scenes/inventory_ui.tscn<>uid://dsc0dbeu865uh::::res://Scenes/bloodtrail.tscn
esprit.tscn::PackedScene::2041633653309848838::1747071287::0::1::::<><><>0<>0<><>::uid://cjbnfppdeosjy::::res://Scripts/esprit.gd
HUD.tscn::PackedScene/PackedScene::2574234624047465720::1747064017::0::1::::<><><>0<>0<><>::uid://c0kqjdkjmxm6i::::res://Scenes/Stamina_bar.tscn
inventory_item.tscn::PackedScene/PackedScene::6014949771369386785::1747065982::0::1::::<><><>0<>0<><>::uid://esi0y8qe11qt::::res://Scripts/inventory_item.gd
inventory_slot.tscn::PackedScene/PackedScene::2438130882811956372::1747065982::0::1::::<><><>0<>0<><>::uid://dii5t5f260mqq::::res://Scripts/inventory_slot.gd<>uid://b5e3a24s7dpdd::::res://sprites/items/medkit.png
inventory_ui.tscn::PackedScene/PackedScene::2687692856018482609::1747065982::0::1::::<><><>0<>0<><>::uid://dp005vg813qxu::::res://Scripts/inventory_ui.gd
Node2D.tscn::PackedScene/PackedScene::1958585072934544777::1747065982::0::1::::<><><>0<>0<><>::uid://vy7eto66xif5::::res://Scripts/game.gd<>uid://b1rmvgad2tduk::::res://sprites/grass00.png<>uid://crxxlxugpwlen::::res://Scenes/inventory_item.tscn<>uid://b5e3a24s7dpdd::::res://sprites/items/medkit.png
Stamina_bar.tscn::PackedScene/PackedScene::6549193953350985326::1747064017::0::1::::<><><>0<>0<><>::uid://bgogb3g68clbn::::res://sprites/hud/progressbar.png<>uid://1u3f5jggpsyx::::res://Scripts/Stamina_bar.gd
::res://Scripts/::1747071287
Chara_Movement.gd::GDScript/GDScript::4680170482056221216::1747066021::0::1::::<>CharacterBody2D<><>0<>0<><>::
default_env.tres::Environment::532757119721920950::1747071287::0::1::::<><><>0<>0<><>::
esprit.gd::GDScript::5407404398922583266::1747071287::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1525461890462013680::1747065900::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript/GDScript::8560385256129943506::1747064017::0::1::::<>Node<><>0<>0<><>::
inventory_item.gd::GDScript/GDScript::318445867187273451::1747064017::0::1::::<>Node2D<><>0<>1<><>::
inventory_slot.gd::GDScript/GDScript::7739144846776933688::1747064017::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::8265276761932004866::1747064017::0::1::::<>Control<><>0<>0<><>::
Stamina_bar.gd::GDScript/GDScript::1867908084322008807::1747064017::0::1::::<>TextureProgressBar<><>0<>0<><>::
::res://sprites/::1747064017
grass00.png::CompressedTexture2D/CompressedTexture2D::4247191460999398758::1747064017::1747064017::1::::<><><>0<>0<>0d75c8d7925d9502aa35d2a69f303810<>res://.godot/imported/grass00.png-313d839f1f7b0e8fb61fb6876ae6608a.ctex::
::res://sprites/characters/::1747064017
progressbar.png::CompressedTexture2D/CompressedTexture2D::4544814032458687412::1747064017::1747064017::1::::<><><>0<>0<>487ef5d988acb0a06ca904deaa83882f<>res://.godot/imported/progressbar.png-d4406719793e9c75a80e4b57af412b65.ctex::
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::3254723751377723713::1747064017::1747064017::1::::<><><>0<>0<>98e552b5a120b9727dc76a92d5e72b1d<>res://.godot/imported/Sprite-0002.png-56b2412daa471f537ddd887055a8fdbe.ctex::
Sprite-0003.png::CompressedTexture2D/CompressedTexture2D::5397645716006453080::1747064017::1747064017::1::::<><><>0<>0<>11c1ff3323fe94a334e2bfcbdd757047<>res://.godot/imported/Sprite-0003.png-ee5b1406109cfb613d8f8f0b790357bb.ctex::
::res://sprites/hud/::1747064017
progressbar.png::CompressedTexture2D/CompressedTexture2D::2836822603203955035::1747064017::1747064017::1::::<><><>0<>0<>6907d97eef00dafda7ec239380cb28d8<>res://.godot/imported/progressbar.png-82f8f621170b153b8617141e5f96c92a.ctex::
::res://sprites/items/::1747064017
medkit.png::CompressedTexture2D/CompressedTexture2D::4502045043438290365::1747064017::1747064017::1::::<><><>0<>0<>1601c6f94d4498909a76c562e8d1ac55<>res://.godot/imported/medkit.png-df1a3d69cb9625320b67a729f273b8e2.ctex::
::res://sprites/particles/::1747064017
bloodtrail.png::CompressedTexture2D/CompressedTexture2D::4472424856656232051::1747064017::1747064017::1::::<><><>0<>0<>561f373f03c2d274d90bf6420a24005e<>res://.godot/imported/bloodtrail.png-92c57b26055052b1298250a1145dea8b.ctex::
