[gd_scene load_steps=12 format=3 uid="uid://dibqwc2agd7rr"]

[ext_resource type="Script" uid="uid://dw0nh1t3fi83d" path="res://Scripts/body.gd" id="1_8wq5q"]
[ext_resource type="PackedScene" uid="uid://dsc0dbeu865uh" path="res://Scenes/bloodtrail.tscn" id="3_lwtj6"]
[ext_resource type="Texture2D" uid="uid://46f08vw0j2gv" path="res://sprites/characters/ISO-Test-Player.png" id="3_q2pd1"]
[ext_resource type="PackedScene" uid="uid://bej655obpoitl" path="res://Scenes/inventory_ui.tscn" id="4_80q7h"]
[ext_resource type="PackedScene" uid="uid://c0kqjdkjmxm6i" path="res://Scenes/Stamina_bar.tscn" id="5_w6uka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wq5q"]
radius = 81.615

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkb0v"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color = Color(0.580392, 0.0823529, 0.0823529, 1)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2pd1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2pd1")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2pd1")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2pd1")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2pd1")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwtj6"]
radius = 15.0333

[sub_resource type="FontFile" id="FontFile_qycxt"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xfolv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CollisionShape2D:disabled")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("bleeding:emitting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:INFO")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:INTERACTABLES")
properties/6/spawn = true
properties/6/replication_mode = 0

[node name="Body" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8wq5q")

[node name="Enemy_Detection_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Detection_Range"]
visible = false
y_sort_enabled = true
shape = SubResource("CircleShape2D_8wq5q")

[node name="bleeding" parent="." instance=ExtResource("3_lwtj6")]
emitting = false
amount = 200
lifetime = 60.0
randomness = 1.0
trail_lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_bkb0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0.5, 0)
scale = Vector2(0.984375, 1)
sprite_frames = SubResource("2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_lwtj6")

[node name="PlayerCamera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(8, 8)

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 210.0
offset_right = -84.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.290196, 0.152941, 1)

[node name="Label" type="Label" parent="InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 25.0
offset_right = 26.5
offset_bottom = 55.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 16
text = "INVENTAIRE"
vertical_alignment = 1

[node name="Inventory" parent="InventoryUI" instance=ExtResource("4_80q7h")]
offset_right = 0.0
offset_bottom = 0.0

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 260.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.388235, 0.290196, 0.152941, 1)

[node name="Label" type="Label" parent="InteractUI/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = SubResource("FontFile_qycxt")
theme_override_font_sizes/font_size = 30
text = "E"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xfolv")

[node name="Stamina_UI" type="CanvasLayer" parent="."]

[node name="Stamina_bar" parent="Stamina_UI" instance=ExtResource("5_w6uka")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 424.0
offset_top = 276.0
offset_right = 488.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_vertical = 0

[connection signal="body_entered" from="Enemy_Detection_Range" to="." method="_on_enemy_detection_range_body_entered"]
[connection signal="body_exited" from="Enemy_Detection_Range" to="." method="_on_enemy_detection_range_body_exited"]
