[gd_scene load_steps=5 format=3 uid="uid://btedin2k01plm"]

[ext_resource type="Script" uid="uid://m0ps5w767dyf" path="res://Scripts/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://1aj13xki8ryx" path="res://sprites/characters/ISO-Test-Ennemy.png" id="2_p0e35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(20, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fahql"]
size = Vector2(4, 50)

[node name="Door" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_p0e35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.02656e-06, 20.5)
scale = Vector2(0.65625, 1.92187)
texture = ExtResource("2_p0e35")

[node name="Back" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(11, 21)
shape = SubResource("RectangleShape2D_fahql")

[node name="Front" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(-11, 21)
shape = SubResource("RectangleShape2D_fahql")

[connection signal="body_entered" from="Back" to="." method="_on_back_body_entered"]
[connection signal="body_exited" from="Back" to="." method="_on_back_body_exited"]
[connection signal="body_entered" from="Front" to="." method="_on_front_body_entered"]
[connection signal="body_exited" from="Front" to="." method="_on_front_body_exited"]
