[gd_scene load_steps=4 format=3 uid="uid://cfoy54srrmyw3"]

[ext_resource type="Script" uid="uid://br216odg2q6mm" path="res://Scripts/high_voltage_station.gd" id="1_bfnwt"]
[ext_resource type="Texture2D" uid="uid://bog1lfuqdt3gu" path="res://sprites/interactables/high voltage station - ON.png" id="2_514dh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8cebi"]

[node name="High Voltage Station" type="StaticBody2D"]
y_sort_enabled = true
physics_material_override = SubResource("PhysicsMaterial_8cebi")
script = ExtResource("1_bfnwt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 13, 8, 6, -1, 2, -16, 9)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_514dh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(8, 10, 5, 7, -4, 12, -1, 15)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
