[gd_scene load_steps=8 format=3 uid="uid://doo0t2c4p1lrx"]

[ext_resource type="Script" uid="uid://xjyutfl5rw6g" path="res://Scripts/characters/playables/spirit.gd" id="1_euhrx"]
[ext_resource type="Texture2D" uid="uid://46f08vw0j2gv" path="res://Sprites/characters/ISO-Test-Player.png" id="2_fssqv"]
[ext_resource type="PackedScene" uid="uid://c6vo780lvoxas" path="res://Scenes/bars/powerBar.tscn" id="3_fssqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ypt8m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fssqv"]
radius = 10.1812
height = 29.1124

[sub_resource type="SpriteFrames" id="SpriteFrames_pl2su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fssqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fssqv")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fssqv")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fssqv")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fssqv")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="FontFile" id="FontFile_fssqv"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[node name="Spirit" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_mask = 0
script = ExtResource("1_euhrx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ypt8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-07, 24)
rotation = 1.31598
shape = SubResource("CapsuleShape2D_fssqv")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0.5, 0)
scale = Vector2(0.984375, 1)
sprite_frames = SubResource("SpriteFrames_pl2su")
animation = &"walkup"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.5, 4.5)

[node name="PowerUI" type="CanvasLayer" parent="."]
visible = false

[node name="powerBar" parent="PowerUI" instance=ExtResource("3_fssqv")]
offset_left = 1000.0
offset_top = 600.0
offset_right = 1064.0
offset_bottom = 612.0
scale = Vector2(2, 2)

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
color = Color(0.388235, 0.290196, 0.152941, 1)

[node name="Label" type="Label" parent="InteractUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -21.0
offset_right = 55.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_fssqv")
theme_override_font_sizes/font_size = 30
text = "ACTION"
