[gd_scene load_steps=7 format=3 uid="uid://cfoy54srrmyw3"]

[ext_resource type="Script" uid="uid://br216odg2q6mm" path="res://Scripts/interactables/HVS.gd" id="1_bfnwt"]
[ext_resource type="Texture2D" uid="uid://bog1lfuqdt3gu" path="res://Sprites/interactables/high voltage station - ON.png" id="2_514dh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8cebi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bfnwt"]
properties/0/path = NodePath("State Indicator Light:color")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Gradient" id="Gradient_bfnwt"]
offsets = PackedFloat32Array(0, 0.402597, 0.831169)
colors = PackedColorArray(1, 1, 1, 1, 0.078125, 0.078125, 0.078125, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bfnwt"]
gradient = SubResource("Gradient_bfnwt")
use_hdr = true

[node name="High Voltage Station" type="StaticBody2D"]
light_mask = 3
y_sort_enabled = true
physics_material_override = SubResource("PhysicsMaterial_8cebi")
script = ExtResource("1_bfnwt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bfnwt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 13, 8, 6, -1, 2, -16, 9)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("2_514dh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(8, 10, 5, 7, -4, 12, -1, 15)

[node name="State Indicator Light" type="PointLight2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(11.8, 9.5)
rotation = 1.13446
scale = Vector2(0.464599, 0.0283564)
color = Color(1, 1, 0, 0.588235)
range_z_max = 1023
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_bfnwt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
